setcpm(160)

let cancan = `<
    [c3]
    [d3 f3 e3 d3]
    [g3 g3]
    [g3 a3 e3 f3]
    [d3 d3]
    [d3 f3 e3 d3]
    [c3 c4 b4 a4]
    [g3 f3 e3 d3]
    [c3]
    [d3 f3 e3 d3]
    [g3 g3]
    [g3 a3 e3 f3]
    [d3 d3]
    [d3 f3 e3 d3]
    [c3 g3 d3 e3]
    [c3]
  >`

let coming = `<
    [e3 g3]
    [c4 c4 c4 c4]
    [a3 g3 e3 g3]
    [c4@2 c4 d3]
    [e4 e4 e4 e4]
    [g4 g4 a4 g4]
    [d4@2 g4 f4]
    [e4 e4 e4 e4]
    [g4 g4 a5 g4]
    [e4 e4 e4 e4]
    [d4 c4@3]
    [c4 c4 c4 c4]
    [f4 f4@3]
    [e4 e4 e4 e4]
    [d4 d4 e4 d4]
    [c4@4]
    [c4@4]
>`

let smoky = `<
    [c3]
    [c3 e3 g3]
    [c4@3]
    [a4@3 a4]
    [f3 g3 a4]
    [g3@4]
    [g3@3 c3]
    [c3 e3 g3]
    [g3@4]
    [d3@3 e3]
    [f3 e3 d3]
    [c3@4]
    [c3@4]
    [c3@4]
    [c3]
>`

let invsmoky = `<
    [c3]
    [c3@4]
    [c3@4]
    [c3@4]
    [f3 e3 d3]
    [d3@3 e3]
    [g3@4]
    [c3 e3 g3]
    [g3@3 c3]
    [g3@4]
    [f3 g3 a4]
    [a4@3 a4]
    [c4@3]
    [c3 e3 g3]
    [c3]
>`

let chopsticks = `<
   [g3 g3 g3]
   [g3 g3 g3]
   [g3 g3 g3]
   [g3 g3 g3]
   [b4 b4 b4]
   [b4 a4 b4]
   [c4 c4 c4]
   [c4 b4 a4]
>`

let chords = `<
    [- [g#3,c4] f3 [g#3,c4]]
    [a#3 [d4,f4] a#3 [d4,f4]]
    [f3 [g#3,c4] f3 [g#3,c4]]
    [a#3 [d4,f4] a#3 [d4,f4]]
    [f3 [g#3,c4] f3 [g#3,c4]]
    [g#3 [c4,d#4] g#3 [c4,d#4]]
    [d#3 [g3,a#3] d#3 [g3,a#3]]
    [a#3 [d4,f4] a#3 [d4,f4]]
  >`

// $: note(coming).sound("z_square")
// $: note(cancan).sound("z_sawtooth")
$: note(chopsticks).sound("gm_cello")
// $: note(chords).sound("z_sine")

